.form-modal {
  .ant-modal-body {
    padding-top: 15px;
    .modal-form-height {
      max-height: 580px;
      padding-right: 5px;
      overflow-x: hidden;
      overflow-y: auto;
      .generate-form {
        &.ant-form-horizontal {
          &.ant-form {
            .ant-row {
              &.ant-form-item {
                margin-bottom: 4px;
              }
            }
          }
        }
      }
    }
  }
  .form-modal-foot {
    margin-top: 20px;
  }
}
