@import '../../unrelated/style/themes/index.less';

.ant-table-wrapper {
  .ant-table-thead {
    tr {
      th {
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
      }
    }
  }
  /* 表格可编辑 */
  .editable-row {
    &:hover {
      .editable-cell-value-wrap {
        visibility: visible;
      }
    }
    .editable-cell-value-wrap {
      min-height: 32px;
      padding: 4px 11px;
      padding-right: 11px !important;
      overflow: hidden;
      text-overflow: ellipsis;
      border: 1px solid #d9d9d9;
      border-radius: @border-radius-base;
      visibility: hidden;
    }
  }
  /* 默认显示表格编辑input */
  &.table-input-block {
    .editable-row {
      .editable-cell-value-wrap {
        visibility: visible;
      }
    }
  }
  .ant-table-thead {
    > tr > td,
    > tr > th {
      padding: 8px;
    }
  }
  .ant-table-tbody {
    > tr > td {
      padding: 8px;
    }
    .btn-operate {
      width: 26px;
      height: 26px;
    }
  }
  .ant-table-pagination {
    &.ant-pagination {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }
  .react-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }
}
