.from-table-modal {
  .ant-modal-body {
    padding-top: 15px;
    .search-form {
      margin-bottom: 8px;
    }
    .ant-table-wrapper {
      .ant-pagination {
        margin-bottom: 0;
      }
    }
  }
  .from-table-modal-foot {
    margin-top: 20px;
  }
}
