.dialog {
  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .ant-modal-body {
    flex: auto;
    overflow: auto;
  }
  &.ant-modal > .react-draggable {
    height: 100%;
  }
}
