// 基本样式变量
@primary-color: #5860f8;
@link-color: @primary-color;
@font-size-base: 12px;
@font-size-lg: @font-size-base + 2px;
@border-radius-base: 4px;
@border-color-base: '#e3e5e6';
@line-height-base: 1.15;

// 边框
@color-border-base: @border-color-base;
@color-border-grey: #f2f2f3;
@color-border-primary: @primary-color;
@color-border-primary-hover: #828cff;
@color-border-warning: #faad14;
@color-border-finish: #46d49f;

// 背景
@color-bg-thumb: #878d99;
@color-bg-grey: #f2f2f3;
@color-bg-grey-hover: #e3e5e6;
@color-bg-disabled: #e5e5e5;
@color-bg-yellow: #fdca40;
@color-bg-yellow-hover: #ffd35c;
@color-bg-error: #ff4d4f;
@color-bg-error-hover: #ff6769;
@color-bg-finish: #46d49f;
@color-bg-finish-hover: #3ad098;
@color-bg-light-red: #feefee;
@color-bg-light-red-hover: #fbe7e6;
@color-bg-primary: @primary-color;
@color-bg-primary-hover: #828cff;
@color-bg-light-blue: #efeffe;
@color-bg-light-blue-hover: #e6e6f7;
@color-bg-light-green: #ecfaf5;
@color-bg-light-green-hover: #dcf5eb;
@color-bg-pale-yellow: #fffae5;
@color-bg-pale-yellow-hover: #f9f3d9;
