.generate-form {
  &.ant-form {
    .ant-row {
      &.ant-form-item {
        margin-bottom: 8px;
      }
      .ant-col {
        &.ant-form-item-label {
          padding-bottom: 0;
        }
        .ant-picker {
          width: 100%;
        }
        .form-item-divide {
          .ant-form-item {
            margin-bottom: 0;
          }
          .divide {
            position: absolute;
            top: 5px;
            right: -5px;
            z-index: 1;
            color: #ccc;
          }
        }
      }
    }
  }
}
