@import 'http://at.alicdn.com/t/font_2381668_l6oy3doglyo.css';
@import '../unrelated/style/themes/index.less';

.icon-selected-modal {
  .avatar-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: @border-radius-base;
    cursor: pointer;
    &.avatar-selected-bg {
      border-color: @color-border-primary;
    }
  }
  .icon-selected-foot {
    margin-top: 20px;
  }
}
