/* 高德地图 */
.gaoDe-container {
  position: relative;
  .input-item-prepend {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 1;
    width: 320px;
    .ant-input-group-wrapper {
      position: relative;
      .ant-input-group-addon,
      .ant-input-affix-wrapper {
        border-radius: 0;
      }
      .gaoDe-search-result {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 0;
        min-width: 100%;
        margin-top: -1px;
        padding: 0;
        list-style: none;
        background-color: #fff;
        border: 1px solid #e3e5e6;
        li {
          padding: 4px 6px;
          font-size: 12px;
          white-space: nowrap;
          cursor: pointer;
          &:hover {
            background-color: #cae1ff;
          }
        }
      }
    }
  }
}
